# NutriTechBackOffice

./: NutriTechBackOffice.sln
Domain/Entities/: Role.cs  User.cs
NutriTechBackOffice/: NutriTechBackOffice.csproj  Program.cs  Startup.cs  appsettings.json
NutriTechBackOffice.Domain/: NutriTechBackOffice.Domain.csproj
NutriTechBackOffice.Domain/Entities/: Administrador.cs  BodyProgress.cs  DailyUploadRegistry.cs  DataProgressChart.cs  FoodUploadRegistry.cs  GraficValues.cs  Nutricionista.cs  Paciente.cs  PhotoBodyProgress.cs  PlanAlimentacion.cs  PlanAsignacion.cs  Role.cs  Series.cs  User.cs
NutriTechBackOffice.Services/: FirestoreHelper.cs  NutriTechBackOffice.Services.csproj
NutriTechBackOffice.Services/LogIn/Forms/: LoginForm.cs
NutriTechBackOffice.Services/LogIn/Queries/: GetCredentialsHandler.cs  GetCredentialsQuery.cs
NutriTechBackOffice.Services/Mappers/: ConfigurationMapperProfile.cs
NutriTechBackOffice.Services/Planes/Commands/: DeletePlanCommand.cs  DeletePlanCommandHandler.cs  InsertPlanCommand.cs  InsertPlanCommandHandler.cs  UpdatePlanCommand.cs  UpdatePlanCommandHandler.cs
NutriTechBackOffice.Services/Planes/Forms/: InsertPlanForm.cs
NutriTechBackOffice.Services/Planes/Queries/: GetAllPlansQuery.cs  GetAllPlansQueryHandler.cs  GetPlanByIdQuery.cs  GetPlanByIdQueryHandler.cs
NutriTechBackOffice.Services/Roles/Commands/: InserRoleCommandHandler.cs  UpdateRoleCommand.cs
NutriTechBackOffice.Services/Roles/Forms/: InsertRoleForm.cs
NutriTechBackOffice.Services/Roles/Queries/: GetRoleByIdHandler.cs  GetRolesHandler.cs  GetRolesQuery.cs
NutriTechBackOffice.Services/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  InserUserCommandHandler.cs  InsertUserCommand.cs  RemovePatientInfoCommand.cs  RemovePatientInfoCommandHandler.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
NutriTechBackOffice.Services/Users/Forms/: InsertUserForm.cs  UpdatePatientForm.cs
NutriTechBackOffice.Services/Users/Helpers/: SerializedUserHelper.cs
NutriTechBackOffice.Services/Users/Queries/: GetBodyProgressHandler.cs  GetBodyProgressPhotoHandler.cs  GetBodyProgressPhotoQuery.cs  GetBodyProgressQuery.cs  GetDailyUploadPatientByIdQuery.cs  GetDailyUploadPatientByIdQueryHandler.cs  GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  GetPatientsQuery.cs  GetPatientsQueryHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  GetUsersQuery.cs
NutriTechBackOffice.Test.Controllers/: NutriTechBackOffice.Test.Controllers.csproj  TestBase.cs  TestHelper.cs  UserControllerTest.cs
NutriTechBackOffice.Test.Controllers/Fixtures/: ContextFixture.cs  FirestoreTestFixture.cs
NutriTechBackOffice.Test.Controllers/Mock/Entities/: TestDbContextMock.cs
NutriTechBackOffice.Test.Controllers/Properties/: launchSettings.json  localtest.runsettings  localtestLucia.runsettings
NutriTechBackOffice/ClientApp/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
NutriTechBackOffice/Controllers/: HomeController.cs  LogInController.cs  PlanController.cs  RoleController.cs  UserController.cs
Services/: FirestoreHelper.cs  NutriTechBackOffice.Services.csproj  Services.csproj  UserCollectionHelper.cs
(+124 files in other folders)
